monitor=eDP-1,addreserved,0,0,-16,0

general {
  gaps_in = 8
  gaps_out = 16
  border_size = 2
  col.active_border = rgba(51a4e766)
  col.inactive_border = rgb(2a2a2a)
}

decoration {
  rounding = 11
}
