preload = /home/demeter/Arch/.config/eww/assets/wallpaper.png

wallpaper=eDP-1,/home/demeter/Arch/.config/eww/assets/wallpaper.png
wallpaper=HDMI-A-1,/home/demeter/Arch/.config/eww/assets/wallpaper.png